body {
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #003b59;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.banner-container{
  font-family: Consolas, monaco, monospace;
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 10%;
  background-color: #58687F;
  width: 100%;
}

.logo-div{
  margin-left: 3%;
}

.banner-links {
  color: white;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-right: 3%;
  margin-top: 2.5%;
}

.banner-links a{
  color: white;
  text-decoration: none;
  font-weight: bolder;
  font-size: 1.5rem;
}
.banner-links a:hover{
  color: #432DAD;
  font-weight: bolder;
}

.home-container{
  font-family: Consolas, monaco, monospace;
  color: white;
  margin-left: 8%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  min-height: 35rem;
}

.home-container p{
  width: 70%;
}

.container{
  display: flex;
  flex-direction: column;  
  align-items: center;
  justify-content: center;
  gap: 1rem;
  min-height: 35rem
}

.container h2{
  padding: 1%;
  font-family: Consolas, monaco, monospace;
  color: white;
  text-decoration: none;
}

.card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  width: 70%;
}

.card {
  perspective: 150rem;
  max-height: 20px;
  min-width: 40px;
  padding: 13rem;
  box-shadow: none;
  background: none;
}

.card-side {
  height: 20rem;
  border-radius: 25px;
  transition: all 0.8s ease;
  backface-visibility: hidden;
  position: fixed;
  top: 0;
  left: 5%;
  min-width: 15rem;
  width: 80%;
  padding: 1rem;
  color: white;
  align-items: center;
  text-align: center;
}

.card-side.back {
  transform: rotateY(-180deg);
  background-color: #115075be;
  background-image: linear-gradient(43deg, #432DAD 100%);
}

.card-side.front {
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.card:hover .card-side.front {
  transform: rotateY(180deg);
}

.card:hover .card-side.back {
  transform: rotateY(0deg);
}

.card-side.front img{
  max-width: 80%;
  margin-left: 10%;
  height: auto;
  align-items: center;
  background-color: transparent;
}

.card-side.back a{
  color: white;
}
.item {
  min-height: 250px;
  max-height: auto;
  display: flex;
  margin: 2.5%;
  height: 30%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.footer-container{
  font-family: Consolas, monaco, monospace;
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 10%;
  padding-right: 5%;
  background-color: #58687F;
}

.footer-links {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-links a{
  color: white;
  text-decoration: none;
  font-weight: bolder;
}

.footer-links a:hover{
  color: #432DAD;
  font-weight: bolder;
}

.links{
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  gap: 10px;
}

.about-container{
  font-family: Consolas, monaco, monospace;
  color: white;
  margin-left: 7.5%;
  padding: 5%;
  width: 70%;
  display: flex;
  flex-direction: column;
  min-height: 35rem
}

.about-container-1{
  border-bottom: solid 2px white;
  padding-bottom: 5%;
}

.about-container-2{
  display: flex;
  flex-direction: row;
  padding: 5%;
}

.skills{
  width: 50%;
}

.hobbies{
  width: 50%;
}

@media (max-width: 600px) {
  .banner-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    padding: auto;
    max-height: 7.5rem;
    width: 100%;
  }
  .logo-div{
    width: 50%;

  }
  .banner-links{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap:nowrap;
    align-items:flex-end;
    line-height: 7.5px;
    padding-bottom: 5%;
  }
  .home-container{
    width: 90%;
    margin: 0%;
    align-items: center;
    min-height: 38rem;
  }
  h1{
    font-size: 22px;
    text-align: center;
  }
  h2{
    font-size: 20px;
  }
  h3{
    font-size: 18px;
  }
  p{
    font-size: 12px;
  }
  .container{
    white-space: normal;
    height: 60%;
  }

  .card-container{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
  }
  .card{
    padding: 10rem;
  }
  .card-side{
    height: 15rem;
    width: 10rem;
  }
  .item img{
    margin-bottom: 40%;
  }
  .about-container-1{
    text-align: left;
  }
  .about-container-2{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    text-align: left;
    padding: 0;

  }
  .skills, .hobbies{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  ul{
    display: flex;
    flex-direction: column;
    justify-content:initial;
    text-align: left;
    font-size: 12px;
  }
  .footer-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 0;
    gap: 0;
  }
}